# WhiteListing-Backend

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  WhiteListing Backend.csproj  WhiteListing Backend.http  WhiteListing Backend.sln  WhiteListingBackend.csproj  appsettings.json  docker-compose.yml
Controllers/: HealthController.cs  UserAuthController.cs  WhitelistMembers.cs
Managers/: CustomUserManger.cs
Models/: ApplicationUser.cs  LoginModel.cs  LoginResponse.cs  RefreshTokenRequetsDto.cs  RegistrationModel.cs  SupabaseUserModel.cs  TokenResponseDto.cs  Whitelisting_MemberDTO.cs
Properties/: launchSettings.json
Services/: IJWTAuthService.cs  JWTAuthService.cs
Stores/: ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs
Supabase/Postgrest/: BaseResponse.cs
SupabaseModels/: SupabaseUserModel.cs  SupabaseWhitelistMembers.cs
